<html xmlns="http://www.w3.org/1999/xhtml">
	 <head>
     	<meta charset="utf-8">
		<title>Five Nights at Freddy’s</title>
		<style type="text/css"> 
		body{
			margin-left: 25%;
		}
		#cabecalho{ 
			width: 1020px;
			float: left;
		}

		#conteudo{
			width: 800px;
			float: left;
			height: 600px;
		}
		#publicidade{
			width: 200px;
			float: left;
			height: 600px;
			margin-left: 16px; 
		}
		#rodape{
			width: 1020px;
			clear: both;
			float: left;
		}
		#cabecalho, #rodape, #conteudo, #publicidade{
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        #menu-horizontal{
            background-color: green;
        }
        #menu-horizontal ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }
        #menu-horizontal ul li {
            display: inline;
        }
        #menu-horizontal ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }
        #menu-horizontal ul li a:hover {
            background-color: rgb(24, 139, 233);
        }
        #menu-horizontal ul li:last-child a {
            float: right;
        }
        iframe{
        	float: left;
        	padding: 30;
        }
		</style>
	</head>
	<body>
		 <div id="cabecalho">
		 	<nav id="menu-horizontal">
		        <ul>
		            <li><a href="index.html">Login</a></li>
		            <li><a href="pg2.html">Principal</a></li>
		            <li><a href="imgs.html">animatronics</a></li>
					<li><a href="maps.html">usado de inspiracao</a></li>
		            <li><a ></a></li>
		        </ul>
    		</nav>
		 </div>
            <body class="bg">
		
             <img src="https://cdn.akamai.steamstatic.com/steam/apps/319510/ss_b5bf2127754d4e9bf6ab1c94e599d47f93a6708a.1920x1080.jpg?t=1666889251" width="1020px" height="340px"><p>
				   <h3><b>Freddy Fazbear</h3>
                     <img src="https://cdn.akamai.steamstatic.com/steam/apps/319510/ss_9d4e5e5aa2eb01b5c81cb5849d8049978c080742.1920x1080.jpg?t=1666889251" width="1020px" height="340px"><p>
						 <h3><b>Bonnie</b></h3> 
                             <img src="http://pm1.narvii.com/7503/377407a1bf79bae6ed8e2fd95308420c73ee043er1-1024-600v2_uhq.jpg" width="1020px" height="340px"><p>
                                 <h3><b>Chica</b></h3>
                                     <img src="https://i.ytimg.com/vi/9oPzErXgeG0/maxresdefault.jpg" width="1020px" height="340px"><p>
                                         <h3><b>acima Foxy \/ abaixo Golden Freddy</b></h3><h3>
                                             <img src="https://pm1.narvii.com/6341/05ab2af35e1a98ec4f4fb32f2bd71092113c2525_hq.jpg" width="1020px" height="340px">
</html>