<html xmlns="http://www.w3.org/1999/xhtml">
	 <head>
     	<meta charset="utf-8">
		<title>Five Nights at Freddy’s</title>
		<style type="text/css"> 
		body{
			margin-left: 25%;
		}
		#cabecalho{ 
			width: 1020px;
			float: left;
		}

		#conteudo{
			width: 800px;
			float: left;
			height: 600px;
		}
		#publicidade{
			width: 200px;
			float: left;
			height: 600px;
			margin-left: 16px; 
		}
		#rodape{
			width: 1020px;
			clear: both;
			float: left;
		}
		#cabecalho, #rodape, #conteudo, #publicidade{
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        #menu-horizontal{
            background-color: green;
        }
        #menu-horizontal ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }
        #menu-horizontal ul li {
            display: inline;
        }
        #menu-horizontal ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }
        #menu-horizontal ul li a:hover {
            background-color: rgb(24, 139, 233);
        }
        #menu-horizontal ul li:last-child a {
            float: right;
        }
        iframe{
        	float: left;
        	padding: 30;
        }
		</style>
	</head>
	<body>
		 <div id="cabecalho">
		 	<nav id="menu-horizontal">
		        <ul>
		            <li><a href="index.html">Login</a></li>
		            <li><a href="pg2.html">Principal</a></li>
		            <li><a href="imgs.html">animatronics</a></li>
					<li><a href="maps.html">usado de inspiracao</a></li>
		            <li><a ></a></li>
		        </ul>
    		</nav>
		 </div>
		 <div id="conteudo"><h1><b>Pizzaria que pode ter inspirado Five Nights at Freddy’s</b></h1>
			<iframe width="560" height="455" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1816808.4305621393!2d-81.92805589675238!3d27.204893514748356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ac5e3c78cf7b%3A0xf66e93a557be746a!2sChuck%20E.%20Cheese!5e0!3m2!1spt-BR!2sbr!4v1668357093228!5m2!1spt-BR!2sbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<H2>Hchuck e. cheese's</h2>
				A Pizzaria Freddy Fazbear pode ter sido inspirada em Chuck E. Cheese's, um restaurante da vida real que serve pizzas, atende festas e apresenta uma banda de animatrônicos, incluindo um chamado Foxy (Munch's Make-Believe Band).
		</div>
		 <div id="publicidade"><img src="https://i.pinimg.com/474x/87/59/86/875986a54c688281494475d25b6e20ec.jpg" width="200" height="600"></div>
	</body>
</html>
