<html xmlns="http://www.w3.org/1999/xhtml">
	 <head>
     	<meta charset="utf-8">
		<title>Five Nights at Freddy’s</title>
		<style type="text/css"> 
		body{
			margin-left: 25%;
		}
		#cabecalho{ 
			width: 1020px;
			float: left;
		}

		#conteudo{
			width: 800px;
			float: left;
			height: 600px;
		}
		#publicidade{
			width: 200px;
			float: left;
			height: 600px;
			margin-left: 16px; 
		}
		#rodape{
			width: 1020px;
			clear: both;
			float: left;
		}
		#cabecalho, #rodape, #conteudo, #publicidade{
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        #menu-horizontal{
            background-color: green;
        }
        #menu-horizontal ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }
        #menu-horizontal ul li {
            display: inline;
        }
        #menu-horizontal ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }
        #menu-horizontal ul li a:hover {
            background-color: rgb(24, 139, 233);
        }
        #menu-horizontal ul li:last-child a {
            float: right;
        }
        iframe{
        	float: left;
        	padding: 30;
        }
		</style>
	</head>
	<body>
		 <div id="cabecalho">
		 	<nav id="menu-horizontal">
		        <ul>
		            <li><a href="index.html">Login</a></li>
		            <li><a href="pg2.html">Principal</a></li>
		            <li><a href="imgs.html">animatronics</a></li>
					<li><a href="maps.html">usado de inspiracao</a></li>
		            <li><a ></a></li>
		        </ul>
    		</nav>
		 </div>
		 <div id="conteudo"><h1><b>Five Nights at Freddy’s </b></h1>
		 	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/iHGPxkQMkZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<H2>Historia de FNAF</h2>
A verdadeira história de Five Nights at Freddy’s (FNAF) desperta a curiosidade dos jogadores desde o lançamento do primeiro game, em 2014. O jogo em si não explica muito sobre seu roteiro, o que deixou parte das interpretações por conta da imaginação das pessoas. Na internet, há diversas teorias, mitos e até especulações de que a história de FNAF é real. Quer saber a história completa de Five Nights at Freddy’s? Veja, nas linhas a seguir, o que é mito e o que é verdade no enredo de Five Nights at Freddy’s 2.

 
</p>Em Five Nights at Freddy’s, assim como na sua sequência, Five Nights at Freddy’s 2, controlamos um personagem que aceitou o emprego para trabalhar cinco noites (são sete no segundo jogo) como vigia noturno na Freddy Fazbear’s Pizza. O trabalho consiste em verificar as câmeras de segurança. A tarefa parece simples, mas já na primeira noite, coisas estranhas começam a acontecer.

Porém, a pizzaria, que por fora parece um lugar de diversão com foco no público infantil, possui diversos rumores envolvendo sumiços de crianças e até homicídios. Todos os rumores cercam os bonecos usados para animar a pizzaria, os “animatrônicos”. Todos os rumores apontados aqui, como parte da história real do jogo, foram retirados do próprio game. Esses rumores podem ser encontrados em artigos que estão grudados nas paredes da pizzaria.
		</div>
		 <div id="publicidade"><img src="https://i.pinimg.com/originals/34/9f/23/349f2333f1ece6f4a28a04a84f192b65.jpg" width="200" height="600"></div>


	</body>
</html>
 